{
  "name": "emmet-jss",
  "displayName": "Emmet JSS",
  "description": "Emmet-like snippets for JSS",
  "version": "0.0.1",
  "publisher": "carbonid1",
  "icon": "media/emmet.png",
  "license": "MIT",
  "keywords": [
    "snippets",
    "react",
    "jsx",
    "jss",
    "javascript",
    "css",
    "emmet"
  ],
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carbonid1/EmmetJSS.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets.json"
      }
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.38.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  }
}
